{
  "name": "instagram-post-generator-vercel",
  "version": "1.0.0",
  "description": "Instagram post generator deployed on Vercel.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "esbuild index.tsx --bundle --minify --outfile=dist/main.js --loader:.tsx=tsx"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
